{
  "name": "transplant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --watch --import tsx server/src/main.ts",
    "start": "node --env-file-if-exists=.env --import tsx server/src/main.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "hoods": "node --import tsx scripts/fetch-hoods.ts",
    "record": "node --env-file=.env --import tsx scripts/record-fixtures.ts",
    "lift-report": "node --import tsx scripts/lift-report.ts"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vitest": "5.0.2"
  },
  "dependencies": {
    "@hono/node-server": "2.1.3",
    "hono": "4.13.11",
    "zod": "4.6.5"
  }
}
